<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_cont_prod"
        android:gravity="center"
        android:textSize="@dimen/text_size_medium"
        android:layout_margin="@dimen/margin_medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/ll_prod1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short"
                android:orientation="vertical"
                android:background="@color/color1"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_short"
                    android:textSize="@dimen/text_size_boton"
                    android:text="@string/producto_1"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_cont1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_short"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/numeral"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prod2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_short"
                android:orientation="vertical"
                android:background="@color/color3"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_short"
                    android:textSize="@dimen/text_size_boton"
                    android:text="@string/producto_2"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_cont2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_margin="@dimen/margin_short"
                    android:text="@string/numeral"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prod3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_short"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/color6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_boton"
                    android:layout_margin="@dimen/margin_short"
                    android:text="@string/producto_3"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_cont3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/numeral"
                    android:layout_margin="@dimen/margin_short"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/ll_prod4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short"
                android:orientation="vertical"
                android:background="@color/color1"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_boton"
                    android:layout_margin="@dimen/margin_short"
                    android:text="@string/producto_4"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_cont4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_margin="@dimen/margin_short"
                    android:text="@string/numeral"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prod5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_short"
                android:orientation="vertical"
                android:background="@color/color3"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_short"
                    android:textSize="@dimen/text_size_boton"
                    android:text="@string/producto_5"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_cont5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_margin="@dimen/margin_short"
                    android:text="@string/numeral"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prod6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_short"
                android:orientation="vertical"
                android:background="@color/color6"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_short"
                    android:textSize="@dimen/text_size_boton"
                    android:text="@string/producto_6"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_cont6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_margin="@dimen/margin_short"
                    android:text="@string/numeral"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/ll_prod7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_short"
                android:orientation="vertical"
                android:background="@color/color1"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_boton"
                    android:layout_margin="@dimen/margin_short"
                    android:text="@string/producto_7"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_cont7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_short"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/numeral"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prod8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_short"
                android:orientation="vertical"
                android:background="@color/color3"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_boton"
                    android:layout_margin="@dimen/margin_short"
                    android:text="@string/producto_8"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_cont8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_short"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/numeral"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prod9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_short"
                android:orientation="vertical"
                android:background="@color/color6"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_short"
                    android:textSize="@dimen/text_size_boton"
                    android:text="@string/producto_9"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_cont9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_margin="@dimen/margin_short"
                    android:text="@string/numeral"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_semibig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short"
                android:textSize="@dimen/text_size_maso"
                android:text="@string/text_usuario"/>

            <EditText
                android:id="@+id/et_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_escribe_el_usuario_aqui"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tex_correo_electronico"
                android:textSize="@dimen/text_size_maso"/>

            <EditText
                android:id="@+id/et_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_escribe_el_correo_aqui"/>

            <Button
                android:id="@+id/btn_enviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_enviar"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>